 #container{
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: dense; 
}
/* left side */

#order{
    height: 200px;
    grid-column: 1/2;
    font-size:xx-large;
    text-align:center;
    align-content: center;
    border: 1px solid black;
}
#logout{
    font-size:xx-large;
    grid-row: 5/5;
    text-align:center;
    align-content: center;
    border: 1px solid black;
}
#div2{
    grid-row: 2;
    border: 1px solid black;
}
#div3{
    grid-row: 3;
    border: 1px solid black;
}
#div4{
    grid-row: 4;
    border: 1px solid black;
}

/* end of components left side */

#username{
    font-size:xx-large;
    grid-column: 2/2;
    text-align: end;
    border: 1px solid black;
}

#create{
    font-size: xx-large;
    grid-column: 2/2;
    grid-row: 2/2;
    width: 50%;
    justify-self: end;
}
#update{
    font-size: xx-large;
    grid-column: 2/2;
    grid-row: 2/2;
    width: 50%;
}

#table1{
    grid-row: 3/6;
}
th{
    border: 1px solid black;
    align-content: start;
} 

